# SFG

./: README.md  SFG_Backend.sln  compose.yaml  kong.yml
Getway/: Program.cs  ocelot.json
Getway/Properties/: launchSettings.json
SFG.Core/: SFG.Core.csproj
SFG.Core/Commons/: ConditionBuilder.cs  CustomExceptionHandler.cs  IQueryableExtension.cs  ParameterVisitor.cs
SFG.Core/Domains/Account/: AccountRegisterRequest.cs  ChangePasswordRequest.cs  CurrentUserDto.cs  LoginRequest.cs  UserProfileDto.cs  UserProfileRequest.cs  UserRequest.cs  UserRoleRequest.cs
SFG.Core/Domains/Comment/: CommentDto.cs  CommentQueryParam.cs  CommentRequest.cs  SubCommentDto.cs  SubCommentRequest.cs
SFG.Core/Domains/Posts/: PostsDto.cs  PostsQueryParam.cs  PostsRequest.cs
SFG.Core/Domains/Shared/: PageList.cs  QueryParam.cs
SFG.Core/Entities/Account/: UserProfile.cs
SFG.Core/Entities/Posts/: Comment.cs  Posts.cs  SubComment.cs  UserLikePosts.cs
SFG.Core/Entities/Shared/: BaseEntity.cs
SFG.Core/Kafka/: KafkaProducer.cs
SFG.Core/Properties/: launchSettings.json
SFG.Core/Repositories/Interfaces/: IRepository.cs
SFG.Core/ResponseMessages/: AccountMessages.cs  AuthenticationMessages.cs  PostsMessages.cs
SFG.Core/Services/Implementations/: AccountService.cs  AuthenticationService.cs  CacheService.cs  CommentService.cs  PostsService.cs
SFG.Core/Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICacheService.cs  ICommentService.cs  IPostsService.cs
SFG.Core/Settings/: JwtTokenSetting.cs
SFG.Database/: ApplicationDbContext.cs  SFG.Database.csproj  appsettings.Development.json
SFG.Database/Configurations/: CommentConfiguration.cs  IdentityUserConfiguration.cs  PostsConfiguration.cs  SubCommentConfiguration.cs  UserLikePostsConfiguration.cs
SFG.Database/Migrations/: 20240308101630_Initial_Migrations.Designer.cs  20240308101630_Initial_Migrations.cs  ApplicationDbContextModelSnapshot.cs
SFG.Database/Properties/: launchSettings.json
SFG.Database/Repositories/Implementations/: Repository.cs
SFG.WebApi/: DependencyConfiguration.cs  Dockerfile  Program.cs  SFG.WebApi.csproj  appsettings.Development.json  appsettings.json
SFG.WebApi/Controllers/: AccountController.cs  AuthenticationController.cs  CommentController.cs  PostsController.cs  TestController.cs
SFG.WebApi/Middlewares/: AttachingAuthentication.cs  ExceptionHandlerMiddleware.cs
SFG.WebApi/Model/: ErrorMessage.cs
SFG.WebApi/Properties/: launchSettings.json
